# Firebase configuration
# Replace these values with your actual Firebase project details
REACT_APP_FIREBASE_API_KEY="AIzaSyDP5-w4XA-VJirdPw1nNAwjdbv8xP0V_AU"
REACT_APP_FIREBASE_AUTH_DOMAIN="paraclimbing-info-website.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="paraclimbing-info-website"
REACT_APP_FIREBASE_STORAGE_BUCKET="paraclimbing-info-website.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="669104973598"
REACT_APP_FIREBASE_APP_ID="1:669104973598:web:a4807d592cb6b2f2928b0f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MHMDK234V8"